<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>{{ title }}</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f6f6f6;
      padding: 20px;
    }
    .container {
      background: white;
      border-radius: 10px;
      padding: 20px;
      max-width: 700px;
      margin: auto;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }
    h2 {
      color: "#004d26";
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 15px;
    }
    th, td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: center;
    }
    th {
      background-color: #007bff;
      color: white;
    }
    tr:nth-child(even) {
      background-color: #f2f2f2;
    }
    .footer {
      margin-top: 20px;
      text-align: center;
      font-size: 0.9em;
      color: gray;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>System Report: {{ title }}</h2>
    <p><b>Position:</b> {{ position }}</p>
    
    
    <table>
      <tr>
            <th>Report ID</th>
            <th>Fix ID</th>
            <th>PC Number</th>
            <th>Lab</th>
            <th>Old Status</th>
            <th>Notes</th>
            <th>Solution Made</th>
            <th>New Status</th>
            <th>Technician Email</th>
            <th>Date</th>
      </tr>
      {% for item in summary %}
      
      <tr>
        <td>{{ item['report_id'] }}</td>
        <td>{{ item['fix_id'] }}</td>
        <td>{{ item['issue_found']['PC_Number'] }}</td>
        <td>{{ item['issue_found']['lab'] }}</td>
        <td>{{ item['issue_found']['status'] }}</td>
        <td>{{ item['issue_found']['notes'] }}</td>
        <td>{{ item['isssolution_made'] }}</td>
        <td>{{ item['status'] }}</td>
        <td>{{ userEmail }}</td>
        <td>{{ item['timestamp'] }}</td>
      </tr>
      {% endfor %}
    </table>

    <div class="footer">
      <p>This report was generated automatically. Please Do not Reply</p>
    </div>
  </div>
</body>
</html>
